class Solution {
  public:
  
    void dfs_rec(int start,vector<vector<int>>& adj, vector<bool> &visited,vector<int> &ans){
        ans.push_back(start);
        visited[start]=true;
        for(int nbr:adj[start]){
            if(!visited[nbr]){
                dfs_rec(nbr,adj,visited,ans);
            }
        }
    }
    vector<int> dfs(vector<vector<int>>& adj) {
        // Code here
        vector<bool> visited(adj.size(),false);
        vector<int> ans;
        
        dfs_rec(0,adj,visited,ans);
        for(int i=0;i<visited.size();i++){
            if(!visited[i]){
                dfs_rec(i,adj,visited,ans);
            }
        }
        return ans;
    }
};
