/*  Structure of a Binary Tree

struct Node
{
    int data;
    struct Node* left;
    struct Node* right;

    Node(int x){
        data = x;
        left = right = NULL;
    }
};
 */

class Solution {
  public:
    int maxWidth(Node* root) {
        // code here
        if(root==nullptr) return 0;
        int maxw=INT_MIN;
        queue<Node*> q;
        q.push(root);
        while(!q.empty()){
            int size=q.size();
            vector<int> ans;
            while(size--){
                
            
            Node* temp=q.front();
            ans.push_back(temp->data);
            if(temp->left!=nullptr) q.push(temp->left);
            if(temp->right!=nullptr) q.push(temp->right);
            q.pop();
            
            }
            int n=ans.size();
            if(maxw<n) maxw=n;
        }
        return maxw;
       
        
        
    }
};
