/*
class Node {
  public:
    int data;
    Node* left;
    Node* right;

    Node(int val) {
        data = val;
        left = nullptr;
        right = nullptr;
    }
}; */

class Solution {
  public:
    vector<int> rightView(Node *root) {
        //  Code here
         if(root==nullptr) return {};
        queue<Node*> q;
        q.push(root);
        vector<int> ans;
        while(!q.empty()){
            vector<int> temp;
           int size=q.size();
            
            while(size--){
                 Node* curr=q.front();
                 
                temp.push_back(curr->data);
                if(curr->left) q.push(curr->left);
                if(curr->right) q.push(curr->right);
                 q.pop();
            }
           
            ans.push_back(temp[temp.size()-1]);
        }
        return ans; 
    }
};
